<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//Created on: 29-Oct-2018
//Created by: Wendi Yu
//Created for: ICS3UR
// made to show the alphabet and the Unicode value

var letter = UnicodeScalar(65)

for count in 65 ... 122 {
    letter = UnicodeScalar(count)
    if count &gt; 90 &amp;&amp; count &lt; 97 {
    } 
    else {
        show("\(letter!) -&gt; \(count)")
    }
}
</string>
			<key>ModifiedRange</key>
			<string>{145, 314}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
